@layout('layout/app')

@section('content')

<h1>Este site ainda está em produção...</h1>
<p>Um usuário pode se cadastrar e, após isso, iniciar uma nova rifa ou acessar a página de uma rifa existente.
  Ao registrar uma nova rifa, será gerado 1.000 bilhetes, numerados de 1 a 1000.
  Ao cadastrar uma rifa, o usuário informa quais são os Prêmios que serão oferecidos para cada um dos sorteados (primeiro, segundo, terceiro, …)
</p>

<h2>Os grandes gênios por trás desta impressionante empreitada são:</h2>

<ul>
  <li>Daniel Batista Morais</li>
  <li>Filipe Pereira Freitas</li>
  <li>Luiz Gustavo Nunes</li>
</ul>

<a href="/">←Voltar</a>
@endsection
