<div class="mt-3 mb-3">
    <div class="mb-3">
        <label for="title" class="form-label">Título</label>
        <input class="form-control" type="text" name="title" id="title" value="{{ flashMessages.get('title') || '' }}">
        @if(flashMessages.has('errors.title'))
            <small class="text-danger">{{ flashMessages.get('errors.title') }}</small>
        @endif
    </div>

    <div class="mb-3">
        <label for="description" class="form-label">Descrição</label>
        <input class="form-control" type="text" name="description" id="description" value="{{ flashMessages.get('description') || '' }}">
        @if(flashMessages.has('errors.description'))
            <small class="text-danger">{{ flashMessages.get('errors.description') }}</small>
        @endif
    </div>

    <label for="probableDrawDate" class="form-label">Data provável do sorteio</label>
    <input class="form-control mb-3" type="datetime-local" name="probableDrawDate" id="probableDrawDate" value="{{ flashMessages.get('probableDrawDate') || '' }}">

    <div class="row">
        <div class="col-6">
            <label for="initialSaleDate" class="form-label">Data inicial da venda</label>
            <input class="form-control mb-3" type="datetime-local" name="initialSaleDate" id="initialSaleDate" value="{{ flashMessages.get('initialSaleDate') || '' }}">
        </div>
        <div class="col-6">
            <label for="endSaleDate" class="form-label">Data final da venda</label>
            <input class="form-control mb-3" type="datetime-local" name="endSaleDate" id="endSaleDate" value="{{ flashMessages.get('endSaleDate') || '' }}">
        </div>                
    </div>        
    
    <div class="row">
        <div class="col-6">
            <label for="ticketPrize" class="form-label">Valor do bilhete</label>
            <input class="form-control mb-3" type="number" name="ticketPrize" id="ticketPrize" value="{{ flashMessages.get('ticketPrize') || '' }}">
        </div>    
        <div class="col-6">
            <label for="type" class="form-label">Tipo</label>
            <select class="form-select" name="typeId" id="typeId" required>
            <option disabled selected>Selecione um tipo...</option>
            @each(type in types)
                <option class="form-control mb-3" value="{{ type.id }}" 
                title="Número de bilhetes: {{ type.numberOfTickets }}
Número Inicial dos Bilhetes: {{ type.initialNumber }}
Número de Passos: {{ type.step }}">
                    {{ type.description }}
                </option>
            @endeach
            </select>
        </div>
    </div>

    <h2 class="text-center">Adicionar Prêmios</h2>
    <div class="row">
        <div class="col-6">
            <label for="placing" class="form-label">Prêmio Nº</label>
            <input class="form-control mb-3" type="number" name="placing" id="placing" value="{{ flashMessages.get('placing') || '' }}">
        </div>
        <div class="col-6">
            <label for="premiums" class="form-label">Prêmio</label>
            <input class="form-control mb-3" type="text" name="premiums" id="premiums" value="{{ flashMessages.get('premiums') || '' }}">
        </div>
    </div>
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-success adicionar">Adicionar</button>
        </div>
    </div>
</div>
  