<div class="mb-3">
    <label for="title" class="form-label">Título</label>
    <input class="form-control mb-3" type="text" name="title" id="title" value="{{ flashMessages.get('title', raffle.title) || '' }}">

    <label for="description" class="form-label">Descrição</label>
    <input class="form-control mb-3" type="text" name="description" id="description" value="{{ flashMessages.get('description', raffle.description) || '' }}">
    
    <label for="probableDrawDate" class="form-label">Data provável do sorteio</label>
    <input class="form-control mb-3" type="datetime" name="probableDrawDate" id="probableDrawDate" value="{{ flashMessages.get('probableDrawDate', raffle.probableDrawDate) || '' }}">

    <label for="initialSaleDate" class="form-label">Data inicial da venda</label>
    <input class="form-control mb-3" type="datetime" name="initialSaleDate" id="initialSaleDate" value="{{ flashMessages.get('initialSaleDate', raffle.initialSaleDate) || '' }}">

    <label for="endSaleDate" class="form-label">Data final da venda</label>
    <input class="form-control mb-3" type="datetime" name="endSaleDate" id="endSaleDate" value="{{ flashMessages.get('endSaleDate', raffle.endSaleDate) || '' }}">

    <label for="drawDate" class="form-label">Data do sorteio</label>
    <input class="form-control mb-3" type="datetime" name="drawDate" id="drawDate" value="{{ flashMessages.get('drawDate', raffle.drawDate) || '' }}">

    <label for="ticketPrize" class="form-label">Valor do bilhete</label>
    <input class="form-control mb-3" type="number" name="ticketPrize" id="ticketPrize" value="{{ flashMessages.get('ticketPrize', raffle.ticketPrize) || '' }}">
    
    <select class="form-select" name="type_id">
    <option disabled selected>Selecione um tipo...</option>
    @each(type in types)
        <option class="form-control mb-3" type="number" name="typeId" id="typeId" value="{{ flashMessages.get('typeId', raffle.typeId) || '' }}">
            {{ type.description }}</option>
    @endeach
    </select>

    @if(flashMessages.has('errors.title'))
        <small class="text-danger">{{ flashMessages.get('errors.title') }}</small>
    @endif
</div>
  