@layout('layout/app')

@section('content')
    <h2>Rifas Criadas</h2>

    <ul class="list-group mt-3">
        @each(raffle in raffles)
            <li class="list-group-item d-flex justify-content-between">
                <div>
                    <label for="title">Título</label>
                    <p>{{ raffle.title }}</p>

                    <label for="probableDrawDate">Data provável do sorteio</label>
                    <p>{{ raffle.probableDrawDate }}</p>

                    <label for="initialSaleDate">Data do ínicio da venda</label>
                    <p>{{ raffle.initialSaleDate }}</p>

                    <label for="endSaleDate">Data do fim da venda</label>
                    <p>{{ raffle.endSaleDate }}</p>
                    
                    <label for="ticketPrize">Valor</label>
                    <p>{{ raffle.ticketPrize }}</p>
                </div>
            </li>
        @endeach
        
        <div class="mb-3">
            <a href="{{ route('raffle.show') }}" class="btn btn-link">Voltar</a>            
        </div>
    </ul>
@endsection