@layout('layout/app')

@section('content')
    <h2>Detalhes da Rifa: {{ raffle.title }}</h2>

    <ul class="list-group mt-3">
        <li class="list-group-item d-flex justify-content-between mb-3">
            <div>
                <label for="description"><b>Descrição</b></label>
                <p>{{ raffle.description }}</p>

                <label for="probableDrawDate"><b>Data provável do sorteio</b></label>
                <p>{{ raffle.probableDrawDate }}</p>

                <label for="initialSaleDate"><b>Data do ínicio da venda</b></label>
                <p>{{ raffle.initialSaleDate }}</p>

                <label for="endSaleDate"><b>Data do fim da venda</b></label>
                <p>{{ raffle.endSaleDate }}</p>

                <label for="ticketPrize"><b>Valor do bilhete</b></label>
                <p>R$ {{ raffle.ticketPrize }}</p>
            </div>
        </li>
        
        <div class="mb-3">
            <a href="{{ route('raffle.show') }}" class="btn btn-link">Voltar</a>            
        </div>
    </ul>
@endsection