@layout('layout/app')

@section('content')
    <h2>Rifas Criadas</h2>

    <ul class="list-group mt-3">
        @each(raffle in raffles)
            <li class="list-group-item d-flex justify-content-between mb-3">
                <div>
                    <label for="title"><b>Título</b></label>
                    <p>{{ raffle.title }}</p>

                    <label for="probableDrawDate"><b>Data provável do sorteio</b></label>
                    <p>{{ raffle.probableDrawDate }}</p>

                    <label for="initialSaleDate"><b>Data do ínicio da venda</b></label>
                    <p>{{ raffle.initialSaleDate }}</p>

                    <label for="endSaleDate"><b>Data do fim da venda</b></label>
                    <p>{{ raffle.endSaleDate }}</p>

                    <label for="ticketPrize"><b>Valor do bilhete</b></label>
                    <p>R$ {{ raffle.ticketPrize }}</p>
                </div>
            </li>
        @endeach
        
        <div class="mb-3">
            <a href="{{ route('raffle.show') }}" class="btn btn-link">Voltar</a>            
        </div>
    </ul>
@endsection