@layout('layout/app')

@section('content')
    <h2>Rifas Criadas</h2>
    <a href="{{ route('raffle.create') }}" class="btn btn-primary">Nova Rifa</a>
    <ul class="list-group mt-3">
        @each(raffle in raffles)
            <li class="list-group-item d-flex justify-content-between mb-3">
                <div>
                    <label for="title"><b>Título</b></label>
                    <p>{{ raffle.title }}</p>

                    <label for="description"><b>Descrição</b></label>
                    <p>{{ raffle.description }}</p>
                </div>

                <div class="actions" style="display: inline">
                    <a href="{{ route('raffle.details', { id: raffle.id }) }}" class="btn btn-primary">Detalhes</a>
                </div>
            </li>
        @endeach
    </ul>
@endsection