@layout('layout/app')

@section('content')
    <h2>Rifas Criadas</h2>
    
    <ul class="list-group mt-3">
        @each(raffle in raffles)
            <li class="list-group-item d-flex justify-content-between">
                <div>
                    <label for="title">Título</label>
                    <p>{{raffle.title}}</p>

                    <label for="description">Descrição</label>
                    <p>{{raffle.description}}</p>
                </div>

                <div>
                    <label for="probableDrawDate">Data provável do sorteio</label>
                    <p>{{raffle.probableDrawDate}}</p>

                    <label for="initialSaleDate">Data do ínicio da venda</label>
                    <p>{{raffle.initialSaleDate}}</p>

                    <label for="endSaleDate">Data do fim da venda</label>
                    <p>{{raffle.endSaleDate}}</p>
                </div>

            </li>
        @endeach
    </ul>
@endsection