@layout('layout/app')

@section('content')
    <h2>Bilhetes</h2>    

    <nav>
        <ul class="row pagination mt-3">
            <li class="col-6 page-item
            @if(pag === 1)
                disabled
            @endif
            " style="width: 8rem;">
            <a class="text-center page-link" href="?pag={{pag-1}}"><i class="bi bi-arrow-left-square-fill"></i>ANTERIOR</a></li>
            
            <li class="col-6  page-item
            @if(pag >= max)
                disabled
            @endif
            " style="width: 8rem;">
            <a class="text-center page-link" href="?pag={{pag+1}}"><i class="bi bi-arrow-right-square-fill"></i>PRÓXIMO</a></li>
        </ul>
    </nav>

    <div class="row d-flex justify-content-start">
    @each(ticket in tickets)
        @if(!ticket.userId)
            <div class="col-4">
                <div class="card text-white bg-dark mt-3 mb-3" style="width: 20rem;">
                    <div class="card-body">     
                        <h5 class="card-title" for="number"><b>Bilhete Nº {{ ticket.number }}</b></h5>                        
                        <p class="card-text"> Preço R$ {{ raffle.ticketPrize }}</p>

                        <div>
                            <form method="POST" action="{{ route('ticket.buy', {id: ticket.raffleId, ticketId: ticket.id}) }}">
                                {{ csrfField() }}
                                <button type="submit" class="btn btn-success">Comprar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>    
        @else
        <div class="col-4">
            <div class="card text-dark bg-light border-dark mt-3 mb-3" style="width: 20rem;">                
                <div class="card-body">
                    <h5 class="card-title" for="number"><b>Bilhete Nº {{ ticket.number }}</b></h5>                        
                    
                    @each(user in users)
                        @if(user.id == ticket.userId)
                        <p class="card-text">Comprado por: {{ user.name }}</p>
                        @endif
                    @endeach

                    <div>
                        <button disabled class="btn btn-secondary">Comprado</button>
                    </div>        
                </div>
            </div>    
        </div>
        @endif    
    @endeach
        <div class="mb-3">
            <a href="{{ route('raffle.show') }}" class="btn btn-link">Voltar</a>
        </div>
    </div>
@endsection